* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common  */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 9.8rem;
    border-radius: 1.2rem;
    background: var(--primary-color);
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
    padding: 1.8rem 1.6rem;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ======== Header ======== */

.header {
    position: relative;
    background: #E6F0FF;
    height: 100vh;
}

.narbar {
    display: flex;
    align-items: center;
    padding-top: 3.8rem;

}

.narbar ul {
    display: flex;
    padding: 1.3rem 1.6rem;
    margin-left: 5rem;
}

.narbar .actions {
    margin-left: auto;
}

.narbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 0.8rem 1.4rem;
}

.narbar ul a:hover {
    text-decoration: underline;
}

.narbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.narbar .action-btn {
    padding: 1.3rem 1.6rem;
    margin-left: 1.8rem;
    border-radius: 0.8rem;
}

.hero {
    margin-top: 13rem;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 0.8rem;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 3rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}

.hero-cta {
    min-width: 17rem;
    margin-top: 4rem;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ======== Clients ======== */

.clients {
    margin-top: 7.9rem;
    padding: 4.3rem 0 6.4rem;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.clients .row-desc {
    margin-top: 2.3rem;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
}

.clients .images a {
    display: flex;
    align-items: center;
    padding: 0 4.2rem;
    height: 90px;
    border-radius: 1.2rem;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ======== Guides ======== */

.guides {
    margin-top: 4rem;
    padding: 9.3rem 0 7.9rem;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 4.1rem;
    height: 0.4rem;
    background: #000339;
    margin: 0 auto 1.8rem;
    border-radius: 1.2rem;
}

.guides .desc {
    width: 45.9rem;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    margin: 2rem auto 0;
}

.list-guide {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 7rem;
    text-align: center;
}

.guide-item .title {
    margin-top: 2.6rem;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689FF;
}

.guide-item .arrow {
    margin-left: 0.6rem;
}

.guide-cta {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    min-width: 17rem;
}

/* ======== Features ======== */

.feature {
    margin-top: 4.1rem;
    padding: 11rem 0;
    background: #F5FAFE;
}

.feature .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.feature .row {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.feature .link {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689FF;
    display: flex;
    align-items: center;
}

.feature .link .arrow {
    margin-left: 0.8rem;
}

.feature .list {
    margin-top: 7rem;
    display: flex;
    gap: 3rem;
}

.feature .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.feature .item .thumb {
    width: 100%;
    height: 22.7rem;
    object-fit: cover;
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}

.feature .item .body {
    padding: 1.7rem 2rem 2.4rem;
}

.feature .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.feature .item .desc {
    margin-top: 1.1rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;

}

.feature .item .info {
    margin-top: 2.1rem;
    display: flex;
    align-items: center;
}

.feature .item .icon {
    margin-left: 2.3rem;
}

.feature .item .icon:first-child {
    margin-left: 0;
}

.feature .item .label {
    margin-left: 0.8rem;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4D4D52;
}

/* ======== Stats ======== */

.stats {
    margin-top: 7.5rem;
    padding: 5rem 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 1.2rem;
    display: block;
    margin-left: auto;
}

.stats .info {
    padding: 7.9rem 0 0 16.5rem;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    background: #fff;
    border-radius: 0 0 1.2rem 1.2rem;
    padding: 4.5rem 2.2rem 4rem;
}

.stats .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    width: 269px;
    position: relative;
}

.stats .sub-title::before {
    position: absolute;
    top: -10px;
    content: "";
    display: inline-block;
    width: 4.1rem;
    height: 0.4rem;
    background: #000339;
    margin: 0 auto 1.8rem;
    border-radius: 1.2rem;
}

.stats .info .desc {
    margin-top: 2rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
    width: 309px;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 0.8rem;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stats-trend .separate {
    height: 1.2px;
    margin-top: 2.5rem;
    background: #E9E9E9;
}

.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.6rem;
    gap: 1.6rem 1.4rem;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .avatar {
    width: 1.6rem;
    height: 1.6rem;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;

    background: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.7rem;
    /* text-align: center;
    line-height: 1.6rem; */
    letter-spacing: -0.02em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 11rem;
    padding: 0 3.2rem;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000;
}

.stats .qty-desc {
    margin-top: 2.4rem;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
}

/* ======== Subscription ======== */

.subscription {
    margin-top: 9rem;
}

.subscription .body {
    height: 370px;
    background: #063183;
    border-radius: 2rem;
    display: flex;
    align-items: center;
}

.subscription .info {
    padding: 0 8rem;
    width: 671px;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #fff;
}

.subscription .desc {
    margin-top: 1.5rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #fff;

    opacity: 0.75;
}

.subscription .btn {
    min-width: 151px;
    background-color: #fff;
    color: #002366;
    margin-top: 2rem;
}

.subscription .image {
    align-self: self-end;
}

/* ======== Footer ======== */

.footer {
    margin-top: 5.5rem;
    padding: 5rem 0 5.5rem;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 18.5rem;
}

.footer .heading {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .list,
.footer .desc {
    margin-top: 4.2rem;
}

.footer .item {
    margin-top: 1.8rem;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #5A6473;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 4rem;
}

.footer .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 3px;
    margin-right: 1.6rem;
    background-color: #F9F9F9;
}

.footer .social-link:hover {
    background: #ddd;
}

.footer .row-bottom {
    justify-content: space-between;
    align-items: center;
    margin-top: 8.1rem;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}